--------------------
(U) USA
--------------------

Golden Sun - The Lost Age (U)
[AGFE]
rtcEnabled=1
flashSize=0x10000

Golden Sun (U)
[AGSE]
rtcEnabled=1

Dragon Ball Z - The Legacy of Goku II (U)
[ALFE]
saveType=1

Dragon Ball Z - The Legacy of Goku (U)
[AXPE]
rtcEnabled=1
flashSize=131072

Pokemon - Ruby Version (U)
[AXVE]
rtcEnabled=1
flashSize=131072

Super Mario Advance 4 - Super Mario Bros 3 - Super Mario Advance 4 v1.1 (U)
[AX4E]
flashSize=131072

Top Gun - Combat Zones (U)
[A2YE]
saveType=2

Dragon Ball Z - Taiketsu (U)
[BDBE]
saveType=1

Dragon Ball Z - Buu's Fury (U)
[BG3E]
saveType=1

2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (U)
[BLFE]
saveType=1

Pokemon - Emerald Version (UE)
[BPEE]
rtcEnabled=1
flashSize=131072

Pokemon - Leaf Green Version (U)
[BPGE]
rtcEnabled=1
flashSize=0x20000

Pokemon - Fire Red Version (UE)
[BPRE]
rtcEnabled=1
flashSize=0x20000

Dragon Ball GT - Transformation (U)
[BT4E]
saveType=1

2 Games in 1 - Dragon Ball Z - Buu's Fury + Dragon Ball GT - Transformation (U)
[BUFE]
saveType=1

Yu-Gi-Oh! GX - Duel Academy (U)
[BYGE]
saveType=2
useBios=1

Yu-Gi-Oh! Ultimate Masters 2006 (U)
[BY6E]
saveType=2

Pokemon Mystery Dungeon - Red Rescue Team (UA)
[B24E]
flashSize=131072

Classic NES Series - Castlevania (UE)
[FADE]
saveType=1

Classic NES Series - Bomberman (UE)
[FBME]
saveType=1

Classic NES Series - Donkey Kong (UE)
[FDKE]
saveType=1

Classic NES Series - Dr. Mario (UE)
[FDME]
saveType=1

Classic NES Series - Excitebike (UE)
[FEBE]
saveType=1

Classic NES Series - Ice Climber (UE)
[FICE]
saveType=1

Classic NES Series - Zelda II - The Adventure of Link (UE)
[FLBE]
saveType=1

Classic NES Series - Metroid (UE)
[FMRE]
saveType=1

Classic NES Series - Pac-Man (UE)
[FP7E]
saveType=1

Classic NES Series - Super Mario Bros. (UE)
[FSME]
saveType=1

Classic NES Series - Xevious (UE)
[FXVE]
saveType=1

Classic NES Series - Legend of Zelda (UE)
[FZLE]
saveType=1

Yoshi - Topsy-Turvy (U)
[KYGE]
saveType=1

Boktai - The Sun Is in Your Hand (U)
[U3IE]
rtcEnabled=1

Boktai 2 - Solar Boy Django (U)
[U32E]
rtcEnabled=1

Pokemon Ruby (U)
[AXVE]
rtcEnabled=1
flashSize=131072

Pokemon Sapphire (U)
[AXPE]
rtcEnabled=1
flashSize=131072

Pokemon FireRed (U)
[BPRE]
flashSize=131072

Pokemon LeafGreen (U)
[BPGE]
flashSize=131072

Pokemon Emerald (U)
[BPEE]
rtcEnabled=1
flashSize=131072

Pokemon Mystery Dungeon: Red Rescue Team (U)
[B24E]
flashSize=131072

Dragon Ball Z - Legacy of Goku (U)
[ALGE]
saveType=1

Dragon Ball Z - Legacy of Goku II (U)
[ALFE]
saveType=1

Dragon Ball Z - Buu's Fury (U)
[BG3E]
saveType=1

Dragon Ball Z - Taiketsu (U)
[BDBE]
saveType=1

Dragon Ball GT - Transformation (U)
[BT4E]
saveType=1

e-Reader (U)
[PSAE]
flashSize=131072
[AFXE]
rtcEnabled=1

Final Fantacy Tactics Advance (U)
[AFXE]
flashSize=65536

Beyblade V-Force (U)
[BEYE]
saveType=1

--------------------
(J) Japan
--------------------

Dragon Ball Z - The Legacy of Goku II International (J)
[ALFJ]
saveType=1

Pocket Monsters - Sapphire (J)
[AXPJ]
rtcEnabled=1
flashSize=131072

Pocket Monsters - Ruby (J)
[AXVJ]
rtcEnabled=1
flashSize=131072

Super Mario Advance 4 (J)
[AX4J]
flashSize=131072

F-Zero - Climax (J)
[BFTJ]
flashSize=131072

Game Boy Wars Advance 1+2 (J)
[BGWJ]
flashSize=131072

Sennen Kazoku (J)
[BKAJ]
rtcEnabled=1
flashSize=131072

Pocket Monsters - Emerald (J)
[BPEJ]
rtcEnabled=1
flashSize=131072

Pocket Monsters - Leaf Green (J)
[BPGJ]
flashSize=131072

Pocket Monsters - Fire Red (J)
[BPRJ]
flashSize=131072

Digi Communication 2 - Datou! Black Gemagema Dan (J)
[BDKJ]
saveType=1

Rockman EXE 4.5 - Real Operation (J)
[BR4J]
rtcEnabled=1

Famicom Mini Vol. 01 - Super Mario Bros. (J)
[FMBJ]
saveType=1

Famicom Mini Vol. 12 - Clu Clu Land (J)
[FCLJ]
saveType=1

Famicom Mini Vol. 13 - Balloon Fight (J)
[FBFJ]
saveType=1

Famicom Mini Vol. 14 - Wrecking Crew (J)
[FWCJ]
saveType=1

Famicom Mini Vol. 15 - Dr. Mario (J)
[FDMJ]
saveType=1

Famicom Mini Vol. 16 - Dig Dug (J)
[FDDJ]
saveType=1

Famicom Mini Vol. 17 - Takahashi Meijin no Boukenjima (J)
[FTBJ]
saveType=1

Famicom Mini Vol. 18 - Makaimura (J)
[FMKJ]
saveType=1

Famicom Mini Vol. 19 - Twin Bee (J)
[FTWJ]
saveType=1

Famicom Mini Vol. 20 - Ganbare Goemon! Karakuri Douchuu (J)
[FGGJ]
saveType=1

Famicom Mini Vol. 21 - Super Mario Bros. 2 (J)
[FM2J]
saveType=1

Famicom Mini Vol. 22 - Nazo no Murasame Jou (J)
[FNMJ]
saveType=1

Famicom Mini Vol. 23 - Metroid (J)
[FMRJ]
saveType=1

Famicom Mini Vol. 24 - Hikari Shinwa - Palthena no Kagami (J)
[FPTJ]
saveType=1

Famicom Mini Vol. 25 - The Legend of Zelda 2 - Link no Bouken (J)
[FLBJ]
saveType=1

Famicom Mini Vol. 26 - Famicom Mukashi Banashi - Shin Onigashima - Zen Kou Hen (J)
[FFMJ]
saveType=1

Famicom Mini Vol. 27 - Famicom Tantei Club - Kieta Koukeisha - Zen Kou Hen (J)
[FTKJ]
saveType=1

Famicom Mini Vol. 28 - Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zen Kou Hen (J)
[FTUJ]
saveType=1

Famicom Mini Vol. 29 - Akumajou Dracula (J)
[FADJ]
saveType=1

Famicom Mini Vol. 30 - SD Gundam World - Gachapon Senshi Scramble Wars (J)
[FSDJ]
saveType=1

Famicom Mini: Kidou Senshi Z Gundam: Hot Scramble
[FGZJ]
saveType=1

Koro Koro Puzzle - Happy Panechu! (J)
[KHPJ]
saveType=4

Yoshi no Banyuuinryoku (J)
[KYGJ]
saveType=1

Bokura no Taiyou - Taiyou Action RPG (J)
[U3IJ]
rtcEnabled=1

Zoku Bokura no Taiyou - Taiyou Shounen Django (J)
[U32J]
rtcEnabled=1

Shin Bokura no Taiyou - Gyakushuu no Sabata (J)
[U33J]
rtcEnabled=1


--------------------
(E) Europe
--------------------

Dragon Ball Z - The Legacy of Goku II (E)
[ALFP]
saveType=1

Dragon Ball Z - The Legacy of Goku (E)
[ALGP]
saveType=1

Rocky (E)
[AROP]
saveType=1

Pokemon Sapphire (E)
[AXPE]
rtcEnabled=1
flashSize=131072

Pokemon Ruby (E)
[AXVE]
rtcEnabled=1
flashSize=131072

Pokemon Leaf Green (E)
[BPGE]
flashSize=131072

Pokemon Fire Red (E)
[BPRE]
flashSize=131072

Boktai - The Sun Is in Your Hand (E)
[U3IP]
rtcEnabled=1

Boktai 2 - Solar Boy Django (E)
[U32P]
rtcEnabled=1

Dragon Ball Z - Taiketsu (E)
[BDBP]
saveType=1

Super Mario Advance 4 - Super Mario Bros. 3 (E)
[AX4P]
flashSize=131072

Yoshi's Universal Gravitation (E)
[KYGP]
saveType=1

--------------------
(F) France
--------------------

Pokemon - Version Saphir (F)
[AXPF]
rtcEnabled=1
flashSize=131072

Pokemon - Version Rubis (F)
[AXVF]
rtcEnabled=1
flashSize=131072

Pokemon - Version Emeraude (F)
[BPEF]
rtcEnabled=1
flashSize=131072

Pokemon - Version Vert Feuille (F)
[BPGF]
flashSize=131072

Pokemon - Version Rouge Feu (F)
[BPRF]
flashSize=131072

--------------------
(I) Italy
--------------------

Pokemon - Versione Zaffiro (I)
[AXPI]
rtcEnabled=1
flashSize=131072

Pokemon - Versione Rubino (I)
[AXVI]
rtcEnabled=1
flashSize=131072

Pokemon - Versione Smeraldo (I)
[BPEI]
rtcEnabled=1
flashSize=131072

Pokemon - Versione Verde Foglia (I)
[BPGI]
flashSize=131072

Pokemon - Versione Rosso Fuoco (I)
[BPRI]
flashSize=131072

--------------------
(G) Germany
--------------------

Pokemon - Saphir-Edition (G)
[AXPD]
rtcEnabled=1
flashSize=131072

Pokemon - Rubin-Edition (G)
[AXVD]
rtcEnabled=1
flashSize=131072

Pokemon - Smaragd-Edition (G)
[BPED]
rtcEnabled=1
flashSize=131072

Pokemon - Blattgruene Edition (G)
[BPGD]
flashSize=131072

Pokemon - Feuerrote Edition (G)
[BPRD]
flashSize=131072

--------------------
(S) Spain
--------------------

Pokemon - Edicion Zafiro (S)
[AXPS]
rtcEnabled=1
flashSize=131072

Pokemon - Edicion Rubi (S)
[AXVS]
rtcEnabled=1
flashSize=131072

Pokemon - Edicion Esmeralda (S)
[BPES]
rtcEnabled=1
flashSize=131072

Pokemon - Edicion Verde Hoja (S)
[BPGS]
flashSize=131072

Pokemon - Edicion Rojo Fuego (S)
[BPRS]
flashSize=131072
[ALGE]
saveType=1

;20050610(2018) by pandylib
;Bokura no Taiyou - Taiyou Action RPG (J)
[U3IJ]
rtcEnabled=1

;Boktai - The Sun is in Your Hand (U)
[U3IE]
rtcEnabled=1

;Boktai - The Sun is in Your Hand (E)
[U3IP]
rtcEnabled=1

;Zoku Bokura no Taiyou - Taiyou Shounen Django (J)
[U32J]
rtcEnabled=1

;Boktai 2 - Solar Boy Django (U)
[U32E]
rtcEnabled=1

;Boktai 2 - Solar Boy Django (E)
[U32P]
rtcEnabled=1

;Card e-Reader+ (J)
[PSAJ]
flashSize=131072

;e-Reader (U)
[PSAE]
flashSize=131072

;Digi Communication 2 - Datou! Black Gemagema Dan (J)
[BDKJ]
saveType=1

;Dragon Ball Z - The Legacy of Goku (U)
[ALGE]
saveType=1

;Dragon Ball Z - The Legacy of Goku (E)
[ALGP]
saveType=1

;Dragon Ball Z - The Legacy of Goku II International (J)
[ALFJ]
saveType=1

;Dragon Ball Z - The Legacy of Goku II (U)
[ALFE]
saveType=1

;Dragon Ball Z - The Legacy of Goku II (E)
[ALFP]
saveType=1

;Dragon Ball Z - Taiketsu (U)
[BDBE]
saveType=1

;Dragon Ball Z - Taiketsu (E)
[BDBP]
saveType=1

;Dragon Ball Z - Buu's Fury (U)
[BG3E]
saveType=1

;F-Zero - Climax (J)
[BFTJ]
flashSize=131072

:Game Boy Wars Advance 1 + 2 (J)
[BGWJ]
flashSize=131072

;Koro Koro Puzzle - Happy Panechu! (J)
[KHPJ]
saveType=4

;Pocket Monsters - Ruby (J)
[AXVJ]
rtcEnabled=1
flashSize=131072

;Pokemon - Ruby Version (U) (E)
[AXVE]
rtcEnabled=1
flashSize=131072

;Pokemon - Rubin-Edition (G)
[AXVD]
rtcEnabled=1
flashSize=131072

;Pokemon - Version Rubis (F)
[AXVF]
rtcEnabled=1
flashSize=131072

;Pokemon - Versione Rubino (I)
[AXVI]
rtcEnabled=1
flashSize=131072

;Pokemon - Edicion Rubi (S)
[AXVS]
rtcEnabled=1
flashSize=131072

;Pocket Monsters - Sapphire (J)
[AXPJ]
rtcEnabled=1
flashSize=131072

;Pokemon - Sapphire Version (U) (E)
[AXPE]
rtcEnabled=1
flashSize=131072

;Pokemon - Saphir-Edition (G)
[AXPD]
rtcEnabled=1
flashSize=131072

;Pokemon - Version Saphir (F)
[AXPF]
rtcEnabled=1
flashSize=131072

;Pokemon - Versione Zaffiro (I)
[AXPI]
rtcEnabled=1
flashSize=131072

;Pokemon - Edicion Zafiro (S)
[AXPS]
rtcEnabled=1
flashSize=131072

;Pocket Monsters - Fire Red (J)
[BPRJ]
flashSize=131072

;Pokemon - Fire Red Version (U) (E)
[BPRE]
flashSize=131072

;Pokemon - Feuerrote Edition (G)
[BPRD]
flashSize=131072

;Pokemon - Version Rouge Feu (F)
[BPRF]
flashSize=131072

;Pokemon - Versione Rosso Fuoco (I)
[BPRI]
flashSize=131072

;Pokemon - Edicion Rojo Fuego (S)
[BPRS]
flashSize=131072

;Pocket Monsters - Leaf Green (J)
[BPGJ]
flashSize=131072

;Pokemon - Leaf Green Version (U) (E)
[BPGE]
flashSize=131072

;Pokemon - Blattgruene Edition (G)
[BPGD]
flashSize=131072

;Pokemon - Version Vert Feuille (F)
[BPGF]
flashSize=131072

;Pokemon - Versione Verde Foglia (I)
[BPGI]
flashSize=131072

;Pokemon - Edicion Verde Hoja (S)
[BPGS]
flashSize=131072

;Pocket Monsters - Emerald (J)
[BPEJ]
rtcEnabled=1
flashSize=131072

;Pokemon - Emerald Version (U)
[BPEE]
rtcEnabled=1
flashSize=131072

;Rockman EXE 4.5 - Real Operation (J)
[BR4J]
rtcEnabled=1

;Rocky (E)
[AROP]
saveType=1

;Sennen Kazoku (J)
[BKAJ]
rtcEnabled=1
flashSize=131072

;Super Mario Advance 4 (J)
[AX4J]
flashSize=131072

;Super Mario Advance 4 - Super Mario Bros. 3 (U)
[AX4E]
flashSize=131072

;Super Mario Advance 4 - Super Mario Bros. 3 (E)
[AX4P]
flashSize=131072

;Top Gun - Combat Zones (U)
[A2YE]
saveType=5

;Yoshi no Banyuuinryoku (J)
[KYGJ]
saveType=4

;Yoshi's Universal Gravitation (E)
[KYGP]
saveType=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Classic NES Series - Bomberman (UE)
[FBME]
saveType=1
mirroringEnabled=1

;Classic NES Series - Castlevania (UE)
[FADE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Donkey Kong (UE)
[FDKE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Dr. Mario (UE)
[FDME]
saveType=1
mirroringEnabled=1

;Classic NES Series - Excitebike (UE)
[FEBE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Ice Climber (UE)
[FICE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Legend of Zelda (UE)
[FZLE]
saveType=1
mirroringEnabled=1
mirroringEnabled=1

;Classic NES Series - Metroid (UE)
[FMRE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Pacman (UE)
[FP7E]
saveType=1
mirroringEnabled=1

;Classic NES Series - Super Mario Bros. (UE)
[FSME]
saveType=1
mirroringEnabled=1

;Classic NES Series - Xevious (UE)
[FXVE]
saveType=1
mirroringEnabled=1

;Classic NES Series - Zelda II - The Adventure of Link (UE)
[FLBE]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 11 - Mario Bros. (J)
[FMBJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 12 - Clu Clu Land (J)
[FCLJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 13 - Balloon Fight (J)
[FBFJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 14 - Wrecking Crew (J)
[FWCJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 15 - Dr. Mario (J)
[FDMJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 16 - Dig Dug (J)
[FDDJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 17 - Takahashi Meijin no Bouken Shima (J)
[FTBJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 18 - Makaimura (J)
[FMKJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 19 - Twin Bee (J)
[FTWJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 20 - Ganbare Goemon! Karakuri Douchuu (J)
[FGGJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 21 - Super Mario Bros. 2 (J)
[FM2J]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 22 - Nazo no Murasame Jou (J)
[FNMJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 23 - Metroid (J)
[FMRJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 24 - Hikari Shinwa - Palthena no Kagami (J)
[FPTJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 25 - The Legend of Zelda 2 - Link no Bouken (J)
[FLBJ]
mirroringEnabled=1
saveType=1

;Famicom Mini Vol. 26 - Famicom Mukashi Banashi - Shin Onigashima - Zen Kou Hen (J)
[FFMJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 27 - Famicom Tantei Club - Kieta Koukeisha - Zen Kou Hen (J)
[FTKJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 28 - Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zen Kou Hen (J)
[FTUJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 29 - Akumajou Dracula (J)
[FADJ]
saveType=1
mirroringEnabled=1

;Famicom Mini Vol. 30 - SD Gundam World - Gachapon Senshi Scramble Wars (J)
[FSDJ]
saveType=1
mirroringEnabled=1

;Famicom Mini - Dai 2 Ji Super Robot Taisen (J)
[FSRJ]
saveType=1
mirroringEnabled=1